[MASTER]

ignore=.git,__pycache__

unsafe-load-any-extension=yes
# For security, pylint no longer imports C extensions.  We are fine with it and would
# particularly like to eliminate pglib warnings.

[MESSAGES CONTROL]

# Please record the message you are supressing here so we can audit this
# occasionally.  Do not forget that you can locally supress messages using
# comments, so be careful of updating this.

# C0103: invalid-name - A module can certainly export lowercase variables
# C0301: line-too-long : we're grown ups - use discretion
# C0302: too-many-lines : (ditto)
# C0326: bad whitespace : exactly one space required before '='
# I0011: locally disabled (really?)
# R0201: small helper methods often don't use `self`
# R0903: too few public methods
# R0904: too many public methods
# W0142: use of * or **
# W0212: access to protected member (leading underscore)
# W0401: wildcard-import
# W0603: using 'global'
# W0614: unused-wildcard-import
# W0622: redefined-builtin (allow using names like "dir")
# W0702: allow "except:" without a specific type.

disable=C0103,C0301,C0302,C0326,I0011,R0201,R0903,R0904,W0142,W0212,W0401,W0603,W0614,W0622,W0702,too-many-arguments,
        trailing-newlines,multiple-imports,wrong-import-position,wrong-import-order,ungrouped-imports

# Items we might consider:
#
# C0111: missing-docstring - not everything needs to be explained.

[FORMAT]

expected-line-ending-format=LF

[VARIABLES]

ignored-argument-names=_.*|ctx
# All URL handlers accept a Servant context as the first parameter.  It is named "ctx" and is
# sometimes not used.

[MISCELLANEOUS]

# List of note tags to take in consideration, separated by a comma.
notes=FIXME,XXX,TODO,REVIEW

[REPORTS]
msg-template={path}:{line}: {msg_id}({symbol}) {obj} {msg}

output-format=text

files-output=no

# Tells whether to display a full report or only the messages
reports=yes

[DESIGN]

# Maximum number of arguments for function / method
max-args=5

# Argument names that match this expression will be ignored. Default to name
# with leading underscore
ignored-argument-names=_.*

# Maximum number of locals for function / method body
max-locals=20

# Maximum number of return / yield for function / method body
max-returns=20

# Maximum number of branch for function / method body
max-branches=50

# Maximum number of statements in function / method body
max-statements=200

# Maximum number of parents for a class (see R0901).
max-parents=7

# Maximum number of attributes for a class (see R0902).
max-attributes=50

# Minimum number of public methods for a class (see R0903).
min-public-methods=0

# Maximum number of public methods for a class (see R0904).
max-public-methods=20
